# utils.geo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/utils/geo/: CRSUtils.java  GeometryUtils.java  SerializableUtils.java  Shapefile.java  SimpleFeatureDataStore.java  SimpleFeatures.java
src/main/java/utils/geo/quadtree/: EnvelopedValue.java  QuadTreeException.java  TooBigValueException.java
src/main/java/utils/geo/quadtree/point/: PointLeafNode.java  PointNode.java  PointNonLeafNode.java  PointPartition.java  PointQuadTree.java  PointValue.java
src/main/java/utils/geo/util/: CRSUtils.java  CoordinateTransform.java  GeoClientUtils.java  GeoJsonReader.java  GeoUtils.java  GeomAvroUtils.java  GeometryIterator.java  GeometryUtils.java
src/main/resources/marmot/geo/: EPSG_5174.prj
