plugins {
	id 'java-library'
}

group = 'etri'
version = '24.01.17'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
	maven {
		url "http://repo.osgeo.org/repository/release/"
		allowInsecureProtocol = true
	}
    mavenCentral()
}

ext {
	logback_version = '1.3.14'
	guava_version = '33.4.8-jre'
	checker_version = '3.49.4'
	
	geotools_version = '26.1'
	commons_io_version = '2.6'
}
dependencies {
	implementation project(':utils')
	
	// Logback
	implementation "ch.qos.logback:logback-classic:${logback_version}"
	
	api "com.google.guava:guava:${guava_version}"
	
	implementation("org.checkerframework:checker:${checker_version}")
	
	// GeoTools
	api "org.geotools:gt-shapefile:${geotools_version}"
	implementation "org.geotools:gt-epsg-hsql:${geotools_version}"
	
	implementation "commons-io:commons-io:${commons_io_version}"
}
